# graph-rendering

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/graph-explorer/: pom.xml
backend/graph-explorer-web/: pom.xml
backend/graph-explorer-web/src/main/java/gr/cite/intelcomp/graphexplorer/web/: GraphExplorer.java
backend/graph-explorer-web/src/main/java/gr/cite/intelcomp/graphexplorer/web/authorization/: EdgeRole.java  EdgeRolesAuthorizationHandler.java  GraphRole.java  GraphRolesAuthorizationHandler.java  MyCustomPermissionAttributesConfiguration.java  MyCustomPermissionAttributesProperties.java  NodeRole.java  NodeRolesAuthorizationHandler.java  OwnedAuthorizationHandler.java
backend/graph-explorer-web/src/main/java/gr/cite/intelcomp/graphexplorer/web/config/: SecurityConfiguration.java  WebConfiguration.java
backend/graph-explorer-web/src/main/java/gr/cite/intelcomp/graphexplorer/web/controllers/: EdgeController.java  GraphController.java  NodeController.java  PrincipalController.java  UserController.java
backend/graph-explorer-web/src/main/java/gr/cite/intelcomp/graphexplorer/web/model/: Account.java  AccountBuilder.java  QueryResult.java  RenameInfo.java
backend/graph-explorer-web/src/main/resources/config/: application.yml  cache.yml  elastic-dev.yml  elastic.yml  errors.yml  event-scheduler.yml  graph.yml  gremlin.yml  idpclaims.yml  permissions.yml
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/audit/: AuditableAction.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/authorization/: AuthorizationContentResolver.java  AuthorizationContentResolverImpl.java  AuthorizationFlags.java  EdgeRolesAuthorizationRequirement.java  EdgeRolesResource.java  GraphRolesAuthorizationRequirement.java  GraphRolesResource.java  NodeRolesAuthorizationRequirement.java  NodeRolesResource.java  OwnedAuthorizationRequirement.java  OwnedResource.java  Permission.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/common/: JsonHandlingService.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/convention/: ConventionService.java  ConventionServiceImpl.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/data/: EdgeAccessEntity.java  EdgeEntity.java  GraphAccessEntity.java  GraphEdgeEntity.java  GraphEntity.java  GraphNodeEntity.java  NodeAccessEntity.java  NodeEntity.java  ScheduledEventEntity.java  UserEntity.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/elastic/: ElasticConfiguration.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/errorcode/: ErrorDescription.java  ErrorThesaurusConfiguration.java  ErrorThesaurusProperties.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/event/: EdgeTouchedEvent.java  EventBroker.java  NodeTouchedEvent.java  UserTouchedEvent.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/eventscheduler/: EventSchedulerConfig.java  EventSchedulerProperties.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/locale/: LocaleConfiguration.java  LocaleProperties.java  LocaleService.java  LocaleServiceImpl.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/model/: Edge.java  EdgeAccess.java  EdgeConfig.java  EdgeData.java  FieldDefinition.java  Graph.java  GraphAccess.java  GraphData.java  GraphEdge.java  GraphInfo.java  GraphInfoLookup.java  GraphNode.java  Node.java  NodeAccess.java  NodeConfig.java  NodeData.java  User.java
backend/graph-explorer/src/main/java/gr/cite/intelcomp/graphexplorer/query/: EdgeAccessQuery.java  EdgeDataQuery.java  EdgeQuery.java  GraphAccessQuery.java  GraphEdgeQuery.java  GraphNodeQuery.java  GraphQuery.java  NodeAccessQuery.java  NodeDataQuery.java  NodeQuery.java  ScheduledEventQuery.java  UserQuery.java
frontend/: package-lock.json  (+1 more)
(+216 files in other folders)
